{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flask App (.venv)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "app.app"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Run Flask App (VS Code Interpreter)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "app.app"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    }
  ]
}
